package JAVA_OOP_util1.sam04.a3_Upcasting;

public class 다운캐스팅테스트 {

    public static void main(String[] args) {

        사람 남자 = new 사람("홍길동", 11111L);
        System.out.println("이름: " + 남자.이름 + ", 주민번호: " + 남자.번호);

//        교직원 교직원1 = 남자; // 컴파일자체가 오류가 남. 기본적으로 형변환이 있어야하므로.
//        교직원 교직원2 = (교직원) 남자;

//        System.out.println(교직원2.학교명); // 에러발생. 왜냐? 남자에서 교직원에 들어갈 학교명이 할당이 안되어있음.

        교직원 남자교직원 = new 교직원("홍길동", 1111L, "패스트캠퍼스", 22222L);

        System.out.println("이름: " + 남자교직원.이름 + ", 주민번호: " + ((사람)남자교직원).번호); // 일종의 업캐스팅임.
        System.out.println("학교명: " + 남자교직원.학교명+ ", 교직원번호: "+ 남자교직원.번호);

        사람 남자사람 = 남자교직원;
        System.out.println("================");
        System.out.println("이름: " + 남자사람.이름 + ", 주민번호:" + 남자사람.번호);

        교직원 남자교직원2 = (교직원)남자사람; // 이런경우에는 다운캐스팅이 됨.

        System.out.println("이름: " + 남자교직원2.이름 + ", 주민번호: " + ((사람)남자교직원2).번호);
        System.out.println("학교명: " + 남자교직원2.학교명+ ", 교직원번호: "+ 남자교직원2.번호);


    }
}
